NODE_ENV=prod
MONGODB_URI=mongodb+srv://morning-basket.hzzrn2x.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
MONGODB_SSL_ENABLED=true
MONGODB_CERT=mongodbcloud-X509-cert-950696746832105764.pem
MONGODB_DB_NAME=morningbasket-prod
# SECRETKEY=SecretGarden
PORT=3000
FRONTEND_URL=https://morningbasket.vn
ROUTE_PREFIX=/v1/api